<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            width: 300px;
            text-align: center;
        }
        
        input[type="number"],
        button {
            background-color: #fff;
            color: #000;
            border: none;
            padding: 8px;
            margin: 5px 0;
            width: 100%;
            box-sizing: border-box;
        }
        
        button:hover {
            background-color: #ccc;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Calculadora de IMC</h1>
        <form id="imcForm">
            <label for="peso">Peso (kg):</label>
            <input type="number" id="peso" step="0.1" required>
            <br>
            <label for="altura">Altura (m):</label>
            <input type="number" id="altura" step="0.01" required>
            <br>
            <button type="submit">Calcular IMC</button>
        </form>
        <div id="resultado"></div>
    </div>

    <script>
        document.getElementById("imcForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var peso = parseFloat(document.getElementById("peso").value);
            var altura = parseFloat(document.getElementById("altura").value);
            var imc = calcularIMC(peso, altura);
            var resultado = document.getElementById("resultado");
            resultado.innerHTML = "Seu IMC é: " + imc.toFixed(2);
        });

        function calcularIMC(peso, altura) {
            return peso / (altura ** 2);
        }
    </script>
</body>

</html>